# NativeRMaven

./: .project  CallNative.js  README.md  build.gradle  gradle.properties  index.js  local.properties  logErrors.txt  logs.txt  maven.properties  package-lock.json  package.json  profile.js  settings.gradle  splash.js
app/: build.gradle  proguard-rules.pro  release-key.keystore
app/src/androidTest/java/app/songy/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/songy/com/android/: AppBase.java  MainActivity.java  MyApp.java  PasswordTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/songy/com/android/: ExampleUnitTest.java
bundles/: index.android.bundle
gradle/wrapper/: gradle-wrapper.properties
lib-rn/: .project  build.gradle  lib_rn.gradle  maven.gradle  tool.gradle
lib-rn/src/androidTest/java/app/songy/com/android/: ExampleInstrumentedTest.java
lib-rn/src/androidTest/java/app/songy/com/lib_rn/: ExampleInstrumentedTest.java
lib-rn/src/main/: AndroidManifest.xml
lib-rn/src/main/assets/: index.android.bundle
lib-rn/src/main/java/app/songy/com/lib_rn/: BusActions.java  CustomDevSupportManager.java  MyReactActivity.java  MyReactApplication.java  ReactBaseApplication.java  ReactContainerActivity.java
lib-rn/src/main/java/app/songy/com/lib_rn/bridge/: DataCallBack.java  DeviceHelper.java  JSResult.java  RNBridge.java  RNBridgeBase.java  RNBridgePackage.java  RNConstants.java
lib-rn/src/main/java/app/songy/com/lib_rn/codepush/react/: CodePush.java  CodePushBuilder.java  CodePushConstants.java  CodePushDialog.java  CodePushInstallMode.java  CodePushInvalidPublicKeyException.java  CodePushInvalidUpdateException.java  CodePushMalformedDataException.java  CodePushNativeModule.java  CodePushNotInitializedException.java  CodePushTelemetryManager.java  CodePushUnknownException.java  CodePushUpdateManager.java  CodePushUpdateState.java  CodePushUpdateUtils.java  CodePushUtils.java  DownloadProgress.java  DownloadProgressCallback.java  FileUtils.java  ReactInstanceHolder.java  SettingsManager.java
lib-rn/src/main/java/app/songy/com/lib_rn/helper/: CheckPermissionUtils.java
lib-rn/src/main/res/layout/: activity_react_index.xml  navigation_bar.xml
lib-rn/src/main/res/values/: strings.xml
lib-rn/src/test/java/app/songy/com/lib_rn/: ExampleUnitTest.java
