// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven { url 'http://127.0.0.1:8088/repository/maven-releases/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.4.21:8081/repository/maven-public/'}
//        maven { url 'http://127.0.0.1:8088/repository/maven-releases/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()


//        maven {
////             All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "$rootDir/node_modules/react-native/android"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
