# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
android.useDeprecatedNdk=true
org.gradle.configureondemand=false



version_code=10
version_name=1.0

compile_sdk_version=28
build_tools_version=28.0.2
min_sdk_version=21
target_sdk_version=26

support_group=com.android.support
support_version=23.0.1

MAVEN_HOST=http://127.0.0.1:8088//repository/maven-releases/
NEXUS_NAME=admin
NEXUS_PASSWORD=admin123

