publishRelease=false
nexusUserName=12412
nexusPassword=12412
nexusUrl=http://47.99.181.230:8088//repository/maven-releases/
#nexusUrl=http://192.168.4.21:8081//repository/maven-releases/
nexusSnapshotUrl=http://47.99.181.230:8088//repository/maven-snapshots/