include ':app', ':lib-rn'
//include  ':react-native-code-push'
//project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

//include':react-native-update'
//project(':react-native-update').projectDir = new File(rootProject.projectDir, '/node_modules/react-native-update/android')
