apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "app.songy.com.android"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude "lib/arm64-v8a/libreactnativejni.so"
//    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
//    implementation project(':react-native-update')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api 'com.songy.lib:rn:0.1.2'
    api project(':lib-rn')
}
